# flight-tickets-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vit/flightticketsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vit/flightticketsapp/data/local/: AppDatabase.java  DBConstants.java
app/src/main/java/com/vit/flightticketsapp/data/local/dao/: BaseDao.java  ContactDao.java
app/src/main/java/com/vit/flightticketsapp/data/model/: Airline.java  Contact.java  Price.java  Ticket.java
app/src/main/java/com/vit/flightticketsapp/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/vit/flightticketsapp/data/repository/: ContactRepository.java  DataSource.java
app/src/main/java/com/vit/flightticketsapp/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/vit/flightticketsapp/ui/contact/: ContactActivity.java  ContactContract.java  ContactPresenter.java
app/src/main/java/com/vit/flightticketsapp/ui/contact/adapter/: ContactAdapter.java
app/src/main/java/com/vit/flightticketsapp/ui/ticket/: MainActivity.java  TicketActivity.java  TicketContract.java  TicketPresenter.java
app/src/main/java/com/vit/flightticketsapp/ui/ticket/adapter/: TicketAdapter.java
app/src/main/java/com/vit/flightticketsapp/ui/ticket/listener/: OnClickTicketItemListener.java
app/src/main/java/com/vit/flightticketsapp/utils/: Constans.java  MyAppGlideModule.java
app/src/main/res/drawable/: ic_flight.xml
app/src/main/res/layout/: contact_activity.xml  contact_item.xml  ticket_activity.xml  ticket_item.xml
app/src/main/res/menu/: ticket_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/vit/flightticketsapp/: ExampleUnitTest.java
