// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportVersion = '28.0.0'

    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'

    butterKnifeVersion = '8.8.1'

    rxJavaVersion = '2.2.3'
    rxAndroidVersion = '2.1.0'
    rxBindingVersion = '2.0.0'

    glideVersion = '4.8.0'

    retrofitVersion = '2.5.0'
    okhttpVersion = '3.11.0'

    spinKitVersion = '1.2.0'


}
